# STick

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/lokjianming/stick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lokjianming/stick/: About.java  Intro.java  MainActivity.java  NewTest.java  ResultListActivity.java  ResultListAdapter.java  Settings.java  TestActivity.java
app/src/main/res/drawable/: black.xml
app/src/main/res/layout/: activity_finish.xml  activity_fragment.xml  activity_main.xml  activity_splash.xml  activity_test2.xml  autocomplete_row.xml  result_list.xml  result_list_item.xml  slide_canteen.xml  user_input_dialog_box.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lokjianming/stick/: ExampleUnitTest.java
examples/demoapp/: build.gradle
examples/demoapp/app/: build.gradle
examples/demoapp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/main/java/net/gotev/speech/: Speech.java
