<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lokjianming.stick.Settings">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <!-- Map Fragment embedded with the map object -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="511dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_marginBottom="0dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Blood Group"
                        android:layout_margin="10dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/info_text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Not Set Yet"
                        android:layout_margin="10dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:gravity="bottom|left"/>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/info_text4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Age"
                        android:layout_margin="10dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/info_text6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Not Set Yet"
                        android:layout_margin="10dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:gravity="bottom|left"/>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/info_text7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Allergies"
                        android:layout_margin="10dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/info_text9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Not Set Yet"
                        android:layout_margin="10dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp"
                        android:gravity="bottom|left"/>


                </android.support.v7.widget.CardView>

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>
</layout>